mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.from=slemesle@xebia.fr
mail.username=slemesle@xebia.fr
mail.password=65Ketyni

mail.debug=true

